// My overrides & variables
@import "variables"

.generator

  h2
    text-align: center
    font-size: 32px;

  .form-group
    margin: 15px 0 20px

    label
      font-size: $body-font-size - 1

    &>label
      width: 20%
      display: inline-block

  .form-control
    width: 80%
    font-size: $body-font-size

  small
    font-size: 80%
    display: block
    margin: 5px 0 0 20%

  .btn-notify
    padding: 12px 0
    font-size: 18px
